<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lab 9 - Denver Neighborhood Data</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    #map {
      width: 100%;
      height: 70%;
    }

    h1 {
      color: #3293a8;
      font-family: "Garamond", serif;
      font-size: 20px;
    }

    p {
      font: serif 10px;
      color: #3293a8;
    }

    #header {
      width: 100%;
      margin: auto;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
    .legend {
    line-height: 18px; 
      color: #555; 
      background-color: #eeeeee;
      Padding: 2px;
      
    }
    .legend i {
      width: 18px; 
      height:18px;
      float: left;
      margin-right: 8 px;
      opacity: 0.8; 
      
    }
  </style>

  <script>
    $(document).ready(function () {

      var map = L.map('map').setView([39.7392, -104.9903], 11);

      var OSMTiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map);

      var HOTOSMTiles = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France'
      });

      var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: 'Map data: &copy; OpenStreetMap contributors, SRTM | Map style: OpenTopoMap (CC-BY-SA)'
      });

      var baseMaps = {
        "OpenStreetMap": OSMTiles,
        "Humanitarian OSM": HOTOSMTiles,
        "OpenTopoMap": OpenTopoMap
      };

      var layerControl = L.control.layers(baseMaps, null).addTo(map);

      function style1(feature) {
        var d = feature.properties.KINDERGARTEN;  // Use the correct field name "KINDERGARTEN"
        var answer = d > 50 ? '#800026' :
                     d > 40 ? '#DB0026' :
                     d > 30 ? '#E31A1C' :
                     d > 20 ? '#FC4E2A' :
                     d > 10  ? '#FEB24C' :
                     d > 5   ? '#FED976' :
                               '#FFEDA0'; // The lowest color for the lowest number of kindergartens
        return {
          fillColor: answer,
          weight: 1,
          opacity: 1,
          color: 'white',
          dashArray: '3',
          fillOpacity: 0.7
        };
      }

      $.getJSON('./acs_denver_2021.geojson', function(data) {
        var acsDenver2021Layer = L.geoJSON(data, {
          style: style1,
          onEachFeature: function(feature, layer) {
            layer.bindPopup("Number of Kindergartens: " + feature.properties.KINDERGARTEN);
          }
        }).addTo(map);


  
        map.panTo(acsDenver2021Layer.getBounds().getCenter());
        layerControl.addOverlay(acsDenver2021Layer, "Census 2021");
      });

      $.getJSON('https://services7.arcgis.com/chFtbDhOWTyv6vVj/arcgis/rest/services/Landside_Building/FeatureServer/1/query?outFields=*&where=1%3D1&f=geojson', function (data) {
        var newLayer = L.geoJSON(data).addTo(map);
        layerControl.addOverlay(newLayer, "RTD Park-N-Ride");
      });

  var legnend =L.control ({position: 'bottomright'});
      legend.onAdd= function(map) {

        var div=L.DomUtil.create('div', 'info legend');
      };
      
    });
  </script>
</head>
<body>
  <div id="header">
    <h1><a href="https://www.census.gov/programs-surveys/acs">Denver 2021 American Community Survey (Census) data</a></h1>
    <p>Data from <a href="https://opendata-geospatialdenver.hub.arcgis.com/maps/619c7f836b6e4188b0e0f0458aecba26">Denver Open Data Catalog</a></p>
  </div>

  <div id="map"></div>
</body>
</html>
