<DOCTYPE html>
<html>
  <head>
    <title>My Lab4 web page.</title>
    <style>
            body {
        width: 100%;
      }

      #container {
        width: 70%;
        text-align: center;
        margin: 0px auto;
      }

      #photo {
        background-color: #A1C3D1;
        margin-left: auto;
        margin-right: 0;
        float: center;
        width: 500px;
      }

      #myphoto {
        height: auto;
        width: 150px;
        border: 5px F0EBF4;
        padding: 5px;
        display: block;
        margin: auto;
      }

      p, td, li {
        font-size: 10px; 
        font-family: Verdana;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: times; 
        background-color: #B39BC8;
      }

      a {
        text-decoration: none;
      }

      a:link {
        background-color: teal;
      }

      a:visited {
        background-color: #E64398;
      }

      a:hover {
        background-color: #F0EBF4;
      }

      #thingsIlove {
        background-color: #B39BC8;
      }

      #classes {
        background-color: #A1C3D1;
      }

      #classesgrades {
        width: 100%; 
        font-family: Verdana;
        border-collapse: collapse;
      }

      #classesgrades th, #classesgrades td {
        border: 1px solid #F172A1;
        padding: 8px;
      }

      #classesgrades th {
        font: bold 10px Verdana, serif;
        background-color: #B39BC8 ;
        text-align: right;
        color: #F0EBF4;
      }

    </style>
  </head>
  <body>
    <div id - "container">
    <h1>My lab4 web page: howdy!</h1>
    <p>This is the 4th lab for GIS 3410, Web Mapping, from MSU Denver</p>
    <h3> About me </h3>
      <div id - "photo"> 
    <img src = "IMG_6007.jpeg" width="300" height="200" />
        <p class - "caption"> Daisey the cat> </p>
        <p class - "caption"> Photo by author </p>
    I learn at <a href - "https://www.msudenver.edu"> MSU Denver </a>
      </div>
      
      <div id - "things I love">
    <p> Here are four things about me and things I love the most: my baby sister, my car, my cat, and my big dog teddy </p>
    <ol>
      <li> my baby sister</li>
      <li>my car</li>
      <li>my cat</li>
      <li>my dog teddy</li>
    </ol>
         </div>

        <div id - "classes">
    <p>Some other things about me, I am a geology major. Here are some classes I've taken</p>
    <ul>
      <li>Ig/Met Petrology</li>
       <li>Structure and Mapping</li>
       <li>1010 intro to geology </li>
       <li>Historical Geology</li>
    </ul>
      </div>

      
    <h3>teachers that have taught me:</h3>
    <table id - "classes grades">
      <tr>
        <th>Name</th>
        <th>Year</th>
        <th>Class</th>
        <th>Grade</th>
      </tr>

      <tr>
        <td>Dr. K </td>
         <td>Junior</td>
        <td>Ig &amp; met pet</td>
        <td>TBD</td>
      </tr>

       <tr>
        <td>Dr. E</td>
         <td>Junior</td>
        <td>Structure &amp; Mapping</td>
        <td>TBD</td>
      </tr>

       <tr>
        <td>Dr. K </td>
         <td>Sophmore</td>
        <td>1010 intro to geology</td>
        <td>A-</td>
      </tr>

      <tr>
        <td>Dr. E </td>
         <td>Sophmore</td>
        <td>Historical Geology</td>
        <td>A</td>
      </tr>

    </table>
 
    </div>
  </body>
</html>
