<!DOCTYPE html>
<html>
  <head>
    <title>My Lab4 web page.</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <style>
     
      #map { 
        height: 400px; width: 100%; 
      }

     
      body {
        font-family: Arial, sans-serif; 
        margin: 0;
        padding: 0;
        background-color: #f4f4f9; 
      }

    
      h1 {
        text-align: center;
        color: #2c3e50;
      }

      
      p {
        text-align: center;
        color: #34495e; 
        font-size: 16px;
      }

    
      h3 {
        text-align: center;
        color: #16a085;
      }

     
      #map + p {
        margin-top: 20px;
      }

      
      div {
        margin: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>My lab7 web page: howdy!</h1>
    <p>This is the 4th lab for GIS 3410, Web Mapping, from MSU Denver</p>
    <h3> About me </h3>
    <p> Here are four things about me and things I love the most: my baby sister, my car, my cat, and my big dog teddy </p>
    
    <div id="map"></div>

    <script>
      var map = L.map('map').setView([40.3777, -105.5200], 13);
      
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map);

      // Marker with popup
      var marker = L.marker([40.3777, -105.5200]).addTo(map);
      marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();

      // Circle with popup
      var circle = L.circle([40.3777, -105.5200], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5,
        radius: 500
      }).addTo(map);
      circle.bindPopup("I am a circle.");

      
      var polygon = L.polygon([
         [40.3799, -105.5188], 
        [40.3799, -105.5170],  
        [40.3783, -105.5170], 
        [40.3783, -105.5188]  
      ]).addTo(map);
      polygon.bindPopup("I am a polygon.");

     
      var popup = L.popup()
        .setLatLng([40.3799, -105.5188])
        .setContent("I am a standalone popup.")
        .openOn(map);

     
      function onMapClick(e) {
        popup
          .setLatLng(e.latlng)
          .setContent("You clicked the map at " + e.latlng.toString())
          .openOn(map);
      }

      map.on('click', onMapClick);
    </script>
  </body>
</html>
